CohereAPIKey = QbarqQbe8zlsHutJtnxKvP9DGG7WYaEUttAuKRBi
Username = Ayush_Agarwal
Assistantname  = My_Jarvis
GroqAPIKey = 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
InputLanguage=en
Voice=en-AU-NatashaNeural
HuggingFaceAPIKey=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