CohereAPIKey = QbarqQbe8zlsHutJtnxKvP9DGG7WYaEUttAuKRBi
Username = Ayush_Agarwal
Assistantname  = My_Jarvis
GroqAPIKey = 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
InputLanguage=en
Voice=en-AU-NatashaNeural